<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influence gearWhich CSS property is used to pause or resume an animation?

    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <div class="nav-title">
                <h3>Influence product</h3>
            </div>
            <div class="nav-menu">
                <ul>
                    <li>Home</li>
                    <li>product</li>
                    <li>Sign up</li>
                    <li>Login</li>
                    <li> <img src="/influencer-gear-main/icons/akar-icons_search.svg" alt=""></li>
                    <li><img src="./influencer-gear-main/icons/clarity_shopping-cart-outline-badged.svg" alt=""></li>
                </ul>
            </div>
        </nav>

        <div class="banner">
            <div class="banner-content">
                <h1 class="banner-title">Start your journey as <br> influencer</h1>
                <p class="banner-description">Lorem ipsum dolor sit amet.</p>
                <button class="btn-primary">Prebook now <img src="/influencer-gear-main/icons/arrow-forward 1.svg" alt=""></button>
            </div>
            <div class="banner-image">
                <img src="./influencer-gear-main/images/main-camera.png" alt="">

            </div>
        </div>
    </header>
    <main></main>
    <footer></footer>
    
</body>
</html>